# VideoMate

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogesh/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/videoplayer/: MainActivity.kt
app/src/main/java/com/yogesh/videoplayer/di/: AppModule.kt
app/src/main/java/com/yogesh/videoplayer/model/: FolderResponse.kt  VideoResponse.kt
app/src/main/java/com/yogesh/videoplayer/utils/: Constants.kt  FragmentMethods.kt  MyApp.kt  RecyclerViewClickListener.kt  Session.kt
app/src/main/java/com/yogesh/videoplayer/view/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/yogesh/videoplayer/view/adapters/: FoldersAdapter.kt  VideosAdapter.kt
app/src/main/java/com/yogesh/videoplayer/view/fragments/: FolderFragment.kt  VideoFragment.kt
app/src/main/java/com/yogesh/videoplayer/view/permission/: AllowPermissionActivity.kt
app/src/main/res/anim/: splashtextanimation.xml
app/src/main/res/drawable/: bg_searchbar.xml  bs_bg.xml
app/src/main/res/layout/: activity_allow_permission.xml  activity_main.xml  activity_player.xml  activity_splash.xml  bs_playback_speed.xml  custom_exoplayer_control_view.xml  fragment_folder.xml  fragment_video.xml  rv_folder.xml  rv_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogesh/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
